<!DOCTYPE html>
<html>
<head>
  <style>
    @import 'https://code.highcharts.com/css/highcharts.css';

#main {
  width: 750px;
  margin: 0 auto;
}
#container {
  height: 600px;
}
input #em {
  width: 100%;
}

.highcharts-container {
  font-size: 1em;
}


/* Apply relative sizes to visible elements */
.highcharts-yaxis-grid .highcharts-grid-line {
    stroke-width: 0.0625em;
}

.highcharts-xaxis .highcharts-tick {
    stroke-width: 0.0625em;
}

.highcharts-graph {
  stroke-width: 0.125em;
}
.highcharts-point {
  stroke-width: 0.125em;
}
  </style>

</head>

<body>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/js/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/treemap.js"></script>
<script>
$(function () {
    

    
    Highcharts.chart('container', {
       
       //Allowed for data labels to overlap, since some titles are too long

       plotOptions: {
            series: {
                dataLabels: {
                crop: false,
                allowOverlap: true,
                overflow:"none"
                }
            }
        },
        
        series: [{
            type: 'treemap',
            layoutAlgorithm: 'squarified',
            data: [{
                name: 'Patients In Care: 77.6%',
                value: 1246,
                color: '#4d4dff'
            }, {
                name: 'Defaulters: 11.5%',
                value: 185,
                color: '#6699ff'
            }, {
                name: 'Transferred-In: 4.3%',
                value: 69,
                color: '#66c2ff'
            }, {
                name: 'Lost to Follow Up: 3.2%',
                value: 52,
                color: '#80e5ff'
            }, {
                name: 'Self-Disengaged: 2.4%',
                value: 2.4,
                color: '#9966ff'
            }, {
                name: 'Died: 1%',
                value: 16,
                color: '#d24dff'
            }, {
                name: 'HIV Negative: 1%',
                value: 16,
                color: '#4d4dff'
            }]
        }],
        title: {
            text: 'Patient Distribution Breakdown'
        }
    });
    
        $('#em').on('input', function () {
        chart.container.style.fontSize = this.value + 'em';

        // Update layout based on new font and line sizes
        chart.isDirtyLegend = true;
        chart.redraw(false);
    });
});

</script>
<div id="main">
  <div id="container"></div>
  <input id="em" type="range" min="0.3" max="5" step="0.01" value="1"/>
</div>

</body>


</html>
